PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name ="AddCowpokeChiliButton" Click= "AddItemToList">Cowpoke Chili</Button>
            <Button Name ="AddTrailBurgerButton" Click= "AddItemToList">Trail Burger</Button>
            <Button Name ="AddPecosPulledPorkButton" Click= "AddItemToList">Pecos Pulled Pork</Button>
            <Button Name ="AddRustlersRibsButton" Click= "AddItemToList">Rustler's Ribs</Button>
            <Button Name ="AddDakotaDoubleBurgerButton" Click= "AddItemToList">Dakota Double Burger</Button>
            <Button Name ="AddAngryChickenButton" Click= "AddItemToList">Angry Chicken</Button>
            <Button Name ="AddTexasTripleBurgerButton" Click= "AddItemToList">Texas Triple Burger</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name ="AddBakedBeansButton" Click= "AddItemToList">Baked Beans</Button>
            <Button Name ="AddChiliCheeseFriesButton" Click= "AddItemToList">Chili Cheese Fries</Button>
            <Button Name ="AddCornDodgersButton" Click= "AddItemToList">Corn Dodgers</Button>
            <Button Name ="AddPandeCampoButton" Click= "AddItemToList">Pan de Campo</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drink</TextBlock>
            <Button Name ="AddJerkedSodaButton" Click= "AddItemToList">Jerked Soda</Button>
            <Button Name ="AddCowboyCoffeeButton" Click= "AddItemToList">Cowboy Coffee</Button>
            <Button Name ="AddWaterButton" Click= "AddItemToList">Water</Button>
            <Button Name ="AddTexasTeaButton" Click= "AddItemToList">Texas Tea</Button>

        </StackPanel>
    </Grid>
</UserControl>
