PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="375"/>
        </Grid.RowDefinitions>
        <Border x:Name="ManageOrder" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name ="ItemSelection" Click="ItemSelectionButton_Click">Item Selection</Button>
                <Button Grid.Column="1" Name ="CancelOrder" Click="CancelOrderButton_Click">Cancel Order</Button>
                <Button Grid.Column="2" Name ="CompleteOrder" Click="CompleteOrderButton_Click">Complete Order</Button>
            </Grid>
        </Border>
        <Border x:Name="Container" Grid.Column="0" Grid.Row="1">
            <local:MenuItemSelectionControl/>
         </Border>
        <Border x:Name="Order" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <local:OrderSummaryControl/>
        </Border>
               
    </Grid>
</UserControl>
